# PowerFitApp-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/powerfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/powerfitex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/schedule_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerfit/: AddMember.java  MainActivity.java  Member.java  MemberDetails.java  MemberPage.java  MyViewHolder.java  addBmi.java  allview.java  searchBmi.java  updateBmi.java  viewBmi.java
app/src/main/java/com/example/powerfit/Database/: BmiDetails.java
app/src/main/java/com/example/powerfitex/: AddNew.java  Exercise.java  HomeExercise.java  MainActivity.java  MyViewHolderEx.java  ViewAllExercise.java  ViewExercises.java
app/src/main/java/com/example/schedule_management/: InsertDeta.java  MainActivity.java  ViewDetails.java  application_schedule.java  delete_page.java
app/src/main/res/drawable/: ic_search.xml  input_search.xml  input_search_ex.xml  menu_24.xml
app/src/main/res/layout/: activity_add_bmi.xml  activity_add_member.xml  activity_add_new.xml  activity_allview.xml  activity_application_schedule.xml  activity_delete_page.xml  activity_home_exercise.xml  activity_insert_deta.xml  activity_main.xml  activity_member_details.xml  activity_member_page.xml  activity_search_bmi.xml  activity_update_bmi.xml  activity_view_all_exercise.xml  activity_view_bmi.xml  activity_view_details.xml  activity_view_exercises.xml  activity_view_page.xml  member_card.xml  row_style.xml  single_view_exercise.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerfit/: ExampleUnitTest.java
app/src/test/java/com/example/powerfitex/: ExampleUnitTest.java
app/src/test/java/com/example/schedule_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
