<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi_img_18"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="Search"
        android:text="@string/btnSearch"
        android:textColorHighlight="@color/black"
        android:textSize="24sp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="AddBMID"
        android:text="Add New BMI Details"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/menu_24"
        app:title="Member BMI Details" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="106dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:srcCompat="@drawable/calcu" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="viewd"
        android:text="All Records"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>