<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi32"
    tools:context=".allview">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/menu_24"
        app:title="   All Records" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="208dp"
        android:layout_height="83dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:textStyle="bold"
        android:text="All Records"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/listData"
        android:layout_width="353dp"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:onClick="back"
        android:text="BACK"
        android:textStyle="bold" />

</RelativeLayout>