<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#6D7171"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/textView_single_ex_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_single_ex_bp"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>